[
    "benjaminbenais.copilot-theme",
    "bradlc.vscode-tailwindcss",
    "dbaeumer.vscode-eslint",
    "dheovani.svg-viewer",
    "docker.docker",
    "esbenp.prettier-vscode",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-complete-tag",
    "formulahendry.auto-rename-tag",
    "github.copilot",
    "github.copilot-chat",
    "helgardrichard.helium-icon-theme",
    "monokai.theme-monokai-pro-vscode",
    "ms-azuretools.vscode-docker",
    "ms-vscode-remote.remote-containers",
    "ms-vsliveshare.vsliveshare",
    "pkief.material-icon-theme",
    "steoates.autoimport",
    "wenbopan.xcode-modern-theme",
    "yanfeixin.trae-themes"
]
